spring.artemis.host=artemis
spring.artemis.port=61616
spring.artemis.user=admin
spring.artemis.password=admin
jms.queue.account=account
jms.queue.account.blocked=account.blocked
jms.queue.transaction.customer=transaction.customer


spring.data.cassandra.keyspace-name=banking
spring.data.cassandra.contact-points=cassandra-customer
spring.data.cassandra.schema-action=create_if_not_exists
