spring.artemis.host=artemis
spring.artemis.port=61616
spring.artemis.user=admin
spring.artemis.password=admin
jms.queue.account=account
jms.queue.account.blocked=account.blocked
jms.queue.transaction.account=transaction.account


spring.data.cassandra.keyspace-name=banking
spring.data.cassandra.contact-points=cassandra-account
spring.data.cassandra.schema-action=create_if_not_exists
